<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>

  <body>
    <h1>Hello World</h1>
    <p>How you doing today?</p>

    <div class="flex">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>

    <ul class="list">
      <li class="list-item">First thing</li>
      <li class="list-item">Second thing</li>
      <li class="list-item">Last thing</li>
    </ul>
  </body>
</html>
